# sapolio

./: Dockerfile  README.md  build.gradle
src/main/java/com/pichanga/application/: PichangaBackendApplication.java
src/main/java/com/pichanga/application/config/: DynamoDbConfig.java  EmailConfig.java  PostgreDbConfig.java  SecretsManagerConfig.java  SecurityConfig.java
src/main/java/com/pichanga/application/controller/: AuthController.java  RegistrationController.java
src/main/java/com/pichanga/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/pichanga/application/entity/: PostgreDbCredentials.java
src/main/java/com/pichanga/application/entity/sql/: AppUser.java  AppUserRole.java  ConfirmationToken.java
src/main/java/com/pichanga/application/exception/: InvalidLoginCredentialsException.java  RegistrationException.java  ValidationException.java
src/main/java/com/pichanga/application/repository/sql/: AppUserRepository.java  ConfirmationTokenRepository.java
src/main/java/com/pichanga/application/service/: AuthService.java  EmailService.java  RegistrationService.java
src/main/java/com/pichanga/application/util/: ValidatorUtil.java
src/main/resources/: application.properties
src/test/java/com/pichanga/application/: PichangaBackendApplicationTests.java
